{
  "AppSettings": {
    "Secret": "72D8EEB354027D66A16BCEF741D92F53369220C042F43871987E2AEF557AC14",
    "EmailSettings": {
      "EmailAccount": "testforhallmanager@gmail.com",
      "EmailAccountName": "no-reply@friendlyfisherman.com",
      "EmailPassword": "hallmanager",
      "SiteRedirectUrl": "http://localhost:3000/auth",
      "UseDefaultCredentials": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "EmailTo": "defaultEmailTo",
      "EmailsTemplatesFolder": "../FriendlyFisherman.SharedKernel/EmailTemplates/",
      "AccountConfirmationSubject": "Account Confirmation",
      "AccountConfirmationEmailTemplate": "account-register-email-template.html",
      "ResetPasswordSubject": "Reset Password For Account",
      "ResetPasswordEmailTemplate": "reset-password-email-template.html"
    },
    "FileUploadSettings": {
      "FilesUploadFolder": "Uploads/"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IH9DCDH;Initial Catalog=FriendlyFisherman;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
